[env]
path = primer
value = env("TABLE_SERVER_URL", "http://mapping-tables.daf.intra.inist.fr/").concat("73G.skos").join("")
path = loterreID
value = fix('73G')
path = weekNumber
value = thru(() => new Date()).thru(currentDate => Math.floor((currentDate - (new Date(currentDate.getFullYear(), 0, 1)))/(24 * 60 * 60 * 1000))).thru(days => Math.ceil(days / 7))
#
# À noter :
# L'utilisation d'un fichier .cfg évite de faire apparaître ce fichier comme une route dans la documentation openAPI
#
