[env]
# path = primer
# value = env("TABLE_SERVER_URL", "http://mapping-tables.daf.intra.inist.fr/").concat("loterre-communes.xml").join("")

path = loterreID
value = fix('D63')

# path = weekNumber
# value = thru(() => new Date()).thru(currentDate => Math.floor((currentDate - (new Date(currentDate.getFullYear(), 0, 1)))/(24 * 60 * 60 * 1000))).thru(days => Math.ceil(days / 7))


#
# À noter :
# L'utilisation d'un fichier .cfg évite de faire apparaître ce fichier comme une route dans la documentation openAPI
#
