[use]
plugin = basics

[combine]
path = value

[combine/URLStream]
url = env('primer')
path = false

[combine/FILESave]
identifier = env('loterreID', 'noid').append('.skos')

[combine/replace]
path = id
value = get('filename')
path = value
value = self()

[assign]
path = value
value = get('value.id')


#
# A noter :
# L'utilisation d'un fichier .cfg évite de faire apparaitre ce fichier comme une route dans la documentation openAPI
#
