[use]
plugin = basics
plugin = analytics
plugin = spawn

[JSONParse]
separator = *

[env]
path = voc_loterre
value = env('loterreID').prepend('_annot_').prepend(env('langue')).append('.jsonl')

[env]
path = config
value = env('langue').prepend('config_annot_').append('.ini')

# return only the 1st object = on ne traite, pour les tests
#[shift]

[env]
path = mapping-format
value = fix({ "json-indoc": "doc", "xml-standoff": "json", "json-standoff":"json" })

[env]
path = param_format
value = env('mapping-format').get(env('format'))


[exec]
command = terms_tools
#important : mettre ou 2 en prod
concurrency = 1
args = termMatcher
args = fix('-lang')
args = env('langue')
args = fix('-d')
args = env('voc_loterre') 
args = fix('-f')
args = fix('text')
args = fix('-o')
args = fix(env('param_format'))
args = fix('-ini_file')
args = env('config') 
args = fix('-ezs')


[delegate]
file = env('format').prepend('./v1/').append('.cfg')
