[use]
plugin = analytics

[expand]
path = value
size = 100
[expand/URLConnect]
url = fix(`https://biblio-ref.services.istex.fr/v1/validate`) 
#rajouter "-pdf" quand ce sera bon

[exploding]
[replace]
path = id
value = get('value')

path = value
value = 1

[groupingByEquality]

[summing]

[greater]
than = 1
strict = true

[replace]
path = id
value = get('id.0')
path = value
value = get('value')
