[use]
# URLConnect
plugin = basics
# value
plugin = analytics

[value]

[URLConnect]
url = fix(`https://tabbr-mine.services.istex.fr/v1/mine-pdf`)
streaming = true
json = false
encoder = transit
timeout = 600000

[exchange]
value = thru(buf => buf.toString())

[JSONParse]

[assign]
path = id
value = env("pid")
